
.cards-flex-custom {
  display: flex;
  justify-content: center;
  align-items: flex-start; 
  flex-wrap: wrap;
  gap: 1rem; 
  padding: 1rem;
}

.card-box-custom {
  flex: 0 1 30%; 
  margin: 1rem 0; 
}

.carousel-custom {
  width: 100%;
  height: auto;
  overflow: hidden;
}

.carousel-inner-custom {
  width: 100%;
  height: 100%;
}

.carousel-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-img-custom {
  width: 100%; 
  height: auto; 
  object-fit: cover;
  border-radius: 0.5rem;
}

.card-info-flex-custom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-rating-custom {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

@media only screen and (max-width: 1000px) {
  .card-box-custom {
    flex: 0 1 45%; 
  }
}

@media only screen and (max-width: 800px) {
  .card-box-custom {
    flex: 0 1 90%; 
  }

  .cards-flex-custom {
    padding: 0px;
  }
}
